# GQLRaider

./: .travis.yml  README.md  pom.xml
src/main/java/burp/: BurpExtender.java
src/main/java/extension/: BurpRequest.java  InsertationPoint.java  InsertationPointProvider.java  InsertationPointQuery.java  InsertationPointVariable.java  MessageEditorTab.java  MessageEditorTabFactory.java
src/main/java/extension/gql/: GqlEditor.java  GqlInjectionPoint.java  GqlNodeVisitorInjectionPointCollector.java  GqlQueryInjectionPoint.java  GqlQueryParser.java  GqlRequest.java  GqlRequestParser.java  GqlVariableInjectionPoint.java  GqlVariableParser.java
src/main/java/extension/utils/: ArrayUtils.java  JsonUtils.java  Logger.java  OffsetCalculator.java
src/test/java/extension/gql/: GqlEditorTest.java  GqlEditorTests.java  GqlQueryParserTest.java  GqlRequestParserTest.java  GqlRequestParserTests.java  GqlVariableParserTest.java
src/test/java/extension/utils/: OffsetCalculatorTest.java
